// ==UserScript==
// @name         Fim Charicon
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Time to take over all the icons!
// @author       YourTrueOverlord
// @match        http://tampermonkey.net/index.php?version=4.4&ext=dhdg&updated=true
// @grant        none
// @require http://code.jquery.com/jquery-1.12.4.min.js
// @include http://www.fimfiction.net/*
// @include https://www.fimfiction.net/*
// ==/UserScript==


(function() {
    $('.story-tags').find('a').each(function() {
        var url = $(this).text();
        url=url.toLowerCase();
        var url_backup=url.replace(' ', '-');
        var url_default=url.replace(' ', '_');
        url_backup = 'https://static.fimfiction.net/images/characters/'+ url_backup + '.png';
        url_default = 'https://static.fimfiction.net/images/characters/'+ url_default + '.png';
        console.log(url_backup, url_default);
        url = "this.onerror=null;this.src='"+url_backup+"';";
        $(this).append('<img src="'+url_default+'" alt="" onerror="'+url+'" />');
    });
})();
